
entity Medecin {
	Matricule String
    Nom String
}

entity Consultation {
	NO Integer
    Date LocalDate
}

// an ignored comment
/** not an ignored comment */
entity Medicament {
	Code String,
	Libelle String,
}

entity Patient {
	Noss String 
    Nom String
}





relationship ManyToMany {
	Consultation to Medicament
}

relationship OneToMany {
	Medecin to Consultation,

}

relationship OneToMany {
	Patient to Consultation,

}

service Consultation with serviceClass
service Patient with serviceClass
service Medecin with serviceClass
service Medicament with serviceClass




